body {
    font-size: 15px;
    font-family: 'Poppins';
    padding: 0;
    background-color: hsl(0, 0%, 98%);
}

.grid-container {
    display: grid;
    grid-gap: 20px;
    padding: 0 20px 0 20px;
}

.card-content {
    background-color: white;
    border-radius: 8px;
    padding: 0px 25px 0 25px;
    box-shadow: 0px 6px 20px -16px #000000;
}

.image-wrapper {
    display: flex;
    justify-content: flex-end;
}

.image-wrapper .card-icons {
    width: 57px;
    height: 57px;
    display: flex;
    margin: 0 0 30px 0;
}

.grid-item:nth-child(1) {
    margin-top: 90px;
}

.grid-item:nth-child(2) {
    border-top: 5px solid hsl(180, 62%, 55%);
}

.grid-item:nth-child(3) {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.grid-item:nth-child(4) {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.grid-item:nth-child(5) {
    border-top: 5px solid hsl(212, 86%, 64%);
    margin-bottom: 80px;
}

.title-heading {
    color: hsl(229, 6%, 66%);
    font-weight: 200;
    text-align: center;
    font-size: 26px;
}

.title-heading span {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

.grid-item p {
    color: hsl(229, 6%, 66%);
}

.card-heading {
    color: hsl(229, 6%, 66%);
    font-weight: 600;
}

.card-content h1 {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
    margin: 30px 0 12px 0;
}

.heading-description {
    text-align: center;
    font-weight: 400;
    line-height: 1.5;
}

.card-description {
    margin: 0 0 30px 0;
}

@media screen and (min-width: 1111px) {
    .desktop-wrapper {
        width: 1110px;
        margin: 0 auto;
        display: grid;
        gap: 30px;
        grid-template-columns: 350px 350px 350px;
        justify-content: center;
    }

    .dekstop-heading {
        width: 510px;
        margin: 0 auto;
    }

    .title-heading {
        margin-bottom: 10px;
    }

    .card-heading {
        font-size: 20px;
        margin-top: 27px;
    }

    .grid-item:nth-child(1) {
        margin-top: 44px;
        margin-bottom: 30px;
    }

    .dekstop-heading .title-heading {
        font-size: 36px;
    }

    .desktop-wrapper .grid-item:nth-child(1) {
        margin-top: 0;
        grid-row: 1 / 3;
        align-self: center;
    }

    .desktop-wrapper .grid-item:nth-child(1) {
        border-top: 5px solid hsl(180, 62%, 55%);
    }

    .desktop-wrapper .grid-item:nth-child(2) {
        border-top: 5px solid hsl(0, 78%, 62%);
    }

    .desktop-wrapper .grid-item:nth-child(3) {
        border-top: 5px solid hsl(34, 97%, 64%);
        grid-column: 2;
        grid-row: 2;
    }

    .desktop-wrapper .grid-item:nth-child(4) {
        border-top: 5px solid hsl(212, 86%, 64%);
        grid-column: 3;
        grid-row: 1;
        grid-row: 1 / 3;
        align-self: center;
    }
}
